<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="20dp"
    android:paddingTop="?attr/actionBarSize"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true">

    <ListView
        android:id="@+id/hikeListView"
        android:dividerHeight="1dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnDeleteAll"
        android:text="DELETE ALL HIKES"
        android:backgroundTint="#FF3B30"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>